# bigdata-edu

./: pom.xml
src/main/java/com/huizhi/bd/dc/: BigdataDataCollectionApplication.java  KafkaConsumerConfig.java
src/main/java/com/huizhi/bd/dc/service/: ExamDataService.java  RZDataService.java
src/main/resources/: application.properties
src/test/java/com/huizhi/bd/dc/: BigdataDataCollectionApplicationTests.java
