server.port=8080

#kafka配置
spring.kafka.bootstrap-servers=192.168.100.11:9092
spring.kafka.consumer.group-id=oftenData
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

#kafka
kafka.retries=0
kafka.session.timeout.ms=15000
kafka.auto.commit.interval.ms=100
kafka.auto.offset.reset=latest
kafka.pool.timeout=3000
kafka.concurrency=3

kafka.linger.ms=1
kafka.batch.size=4096
spring.kafka.max.request.size=15728640

spring.kafka.fetch.message.max.bytes=15728640
spring.kafka.replica.fetch.max.bytes=15728640

#存储路径和文件
#静态导入的数据
collectAddress=./examExcelData
#睿智的数据
RZDataAddress=./rzData